REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_OAUTH_CLIENT_ID=*****
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000/auth/openid/callback
REACT_APP_OPENID_PROVIDER_BASE_URL=http://host.docker.internal:8080
